Reading the config file from config.txt
Reading  Config Data ...


**********************************************************************************************
rootdevie= 0    LOCAL_X_DIM=512  GLOBAL_X_DIM=2048 RUN_ON_SUB_DEVICE=-1 CREATE_MEM_ON_SUB_DEVICE=-1 MULTI_TILE=-1 MULTI_CONTEXT=0
MULTI_ENGINE=0  RUN_ON_THIS_ENGINE=CCS0  RUN_ALL_TESTS=0  TEST_ID=6 CACHE_CONTROL=1 BufferSize=268435456
************************************************************************************************
Driver does not support the 0x20a PCI ID.
Number of available platforms: 2

Selected platform: Intel(R) OpenCL HD Graphics

Found root device 0 with 2 sub devices (tiles)

Available devices:

0: DEVICE_NAME: Intel(R) Graphics [0x020a]
        0.1 HARDWARE_VERSION: OpenCL 3.0 NEO
        0.2 SOFTWARE_VERSION: 20.48.018530+embargo372
        0.3 OPENCL_C_VERSION: OpenCL C 1.2
        0.4 MAX_COMPUTE_UNITS: 960
Running in built test
Setting OpenCL Platform ...

Running the execution on rootDevice 0
Creating And Building OpenCL Program ...

Creating Buffer with CACHED_RESOURCE and ignoring createBufferOnSubDevice
allocating 268435456 bytes from deviceId 0xde467f80
Created buffer of 268435456 bytes in rootDevice 1
Running InBuilt Test ...

Running Test 6 : Moving Inversion 32 bit

Test6[move inversion 32 bits test]: pattern =0x1, offset=0
Test6[move inversion 32 bits test]: pattern =0xfffffffe, offset=0
Test6[move inversion 32 bits test]: pattern =0x2, offset=1
Test6[move inversion 32 bits test]: pattern =0xfffffffd, offset=1
Test6[move inversion 32 bits test]: pattern =0x4, offset=2
Test6[move inversion 32 bits test]: pattern =0xfffffffb, offset=2
Test6[move inversion 32 bits test]: pattern =0x8, offset=3
Test6[move inversion 32 bits test]: pattern =0xfffffff7, offset=3
Test6[move inversion 32 bits test]: pattern =0x10, offset=4
Test6[move inversion 32 bits test]: pattern =0xffffffef, offset=4
Test6[move inversion 32 bits test]: pattern =0x20, offset=5
Test6[move inversion 32 bits test]: pattern =0xffffffdf, offset=5
Test6[move inversion 32 bits test]: pattern =0x40, offset=6
Test6[move inversion 32 bits test]: pattern =0xffffffbf, offset=6
Test6[move inversion 32 bits test]: pattern =0x80, offset=7
Test6[move inversion 32 bits test]: pattern =0xffffff7f, offset=7
Test6[move inversion 32 bits test]: pattern =0x100, offset=8
Test6[move inversion 32 bits test]: pattern =0xfffffeff, offset=8
Test6[move inversion 32 bits test]: pattern =0x200, offset=9
Test6[move inversion 32 bits test]: pattern =0xfffffdff, offset=9
Test6[move inversion 32 bits test]: pattern =0x400, offset=10
Test6[move inversion 32 bits test]: pattern =0xfffffbff, offset=10
Test6[move inversion 32 bits test]: pattern =0x800, offset=11
Test6[move inversion 32 bits test]: pattern =0xfffff7ff, offset=11
Test6[move inversion 32 bits test]: pattern =0x1000, offset=12
Test6[move inversion 32 bits test]: pattern =0xffffefff, offset=12
Test6[move inversion 32 bits test]: pattern =0x2000, offset=13
Test6[move inversion 32 bits test]: pattern =0xffffdfff, offset=13
Test6[move inversion 32 bits test]: pattern =0x4000, offset=14
Test6[move inversion 32 bits test]: pattern =0xffffbfff, offset=14
Test6[move inversion 32 bits test]: pattern =0x8000, offset=15
Test6[move inversion 32 bits test]: pattern =0xffff7fff, offset=15
Test 6 finished in 2.856673 seconds
