
 


 
[‎24-‎12-‎2020 01:25 PM]  Beedhala, RamanjaneyuluX:  
abhinav.tomar@intel.com 
====================================================================================================================================================================================
 Method 1:
wget --user=rbeedhax --ask -password -r  https://gfx-assets-build.intel.com/artifactory/api/archive/download/agama-builds/ci/embargo-ats/agama-ci-embargo-ats-193/artifacts/linux/ubuntu/20.04?archiveType=zip 
 
$unzip 20.04
 
(if it wont work download all debian files manually and go to that folder and do this) 
$ sudo dpkg -i *.deb 
 
 
grub-mkconfig -o /boot/efi/EFI/ubuntu/grub.cfg
sudo su
update-grub
update-grub2
sync    
sudo reboot now
 
-------------------------METHOD 2--------------------------------------------------------------------------------------------
 
Copy in xe-config_$DATE.sh script  
sudo apt update  
sudo apt -y install dpkg-dev curl (if they forget the script will remind them with the commands to run)  
sudo ./xe-config_$DATE.sh  
reboot/verify installation 
grub-mkconfig -o /boot/efi/EFI/ubuntu/grub.cfg 
update-grub
update-grub2
sync  
 
[‎24-‎12-‎2020 01:18 PM]  Beedhala, RamanjaneyuluX:  
-ats_2020.46+1.0.44 
 
[‎24-‎12-‎2020 01:23 PM]  Beedhala, RamanjaneyuluX:  
·   https://gitlab.devtools.intel.com/cardbkc/ats/-/blob/master/WorkAround.md 
 
[‎24-‎12-‎2020 01:25 PM]  Beedhala, RamanjaneyuluX:  
abhinav.tomar@intel.com 
 



